DATABASE=mongodb+srv://littlemove:littlemove123@littlemove.ytsfftz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_REFRESH=thisismysecretlittlemoverefresh
JWT_SECRET_ACCESS=thisismysecretlittlemoveaccess